1:"$Sreact.fragment"
2:I[44636,["/_next/static/chunks/04tt3qea462q1.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ThemeProvider"]
3:I[69988,["/_next/static/chunks/04tt3qea462q1.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[3562,["/_next/static/chunks/04tt3qea462q1.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[39756,["/_next/static/chunks/04tt3qea462q1.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
6:I[37457,["/_next/static/chunks/04tt3qea462q1.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
7:I[47257,["/_next/static/chunks/04tt3qea462q1.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ClientPageRoot"]
8:I[59612,["/_next/static/chunks/04tt3qea462q1.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/06_krjpaubqcu.js"],"default"]
b:I[97367,["/_next/static/chunks/04tt3qea462q1.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
c:"$Sreact.suspense"
f:I[97367,["/_next/static/chunks/04tt3qea462q1.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
11:I[97367,["/_next/static/chunks/04tt3qea462q1.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
13:I[68027,["/_next/static/chunks/04tt3qea462q1.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0dnkdpkaw.1gk.css","style"]
0:{"P":null,"c":["","channels"],"q":"","i":false,"f":[[["",{"children":["channels",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0dnkdpkaw.1gk.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/04tt3qea462q1.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n            (function() {\n              try {\n                var theme = localStorage.getItem('theme') || 'dark';\n                document.documentElement.setAttribute('data-theme', theme);\n              } catch (e) {}\n            })();\n          "}}]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","div",null,{"className":"layout","children":[["$","$L3",null,{}],["$","div",null,{"className":"main-wrapper","children":[["$","$L4",null,{}],["$","main",null,{"className":"main-content","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@9","$@a"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/06_krjpaubqcu.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,null]},null,false,"$@e"]},null,false,null],["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L12"}]}]}],null]}],false]],"m":"$undefined","G":["$13",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0dnkdpkaw.1gk.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"5UrfjxUlLgM3F2cc-qFik"}
14:[]
e:"$W14"
9:{}
a:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
12:[["$","title","0",{"children":"Mission Control"}],["$","meta","1",{"name":"description","content":"Autonomous AI Startup Platform"}]]
